{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eXn-z4W3si2sCl-ps6y-k",
      "type": "rectangle",
      "x": -49.599975585937386,
      "y": -255.34167480468727,
      "width": 1577.9999999999995,
      "height": 1577.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 237150451,
      "version": 158,
      "versionNonce": 2123606973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709597325908,
      "link": null,
      "locked": false
    },
    {
      "id": "8MzF_vx4Q22jmnUqgjFHT",
      "type": "rectangle",
      "x": 371.4000244140625,
      "y": -209.34167480468733,
      "width": 399.99999999999994,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 577041363,
      "version": 205,
      "versionNonce": 1326247987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false
    },
    {
      "id": "fwunx24gZIxa2g1WWwJsB",
      "type": "rectangle",
      "x": 373.4000244140625,
      "y": -39.341674804687386,
      "width": 1111.9999999999998,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625558749,
      "version": 146,
      "versionNonce": 681549949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false
    },
    {
      "id": "7IctfzfcgV1Og1whPvJbj",
      "type": "ellipse",
      "x": -26.599975585937273,
      "y": -235.34167480468733,
      "width": 357.99999999999994,
      "height": 357.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1235460413,
      "version": 118,
      "versionNonce": 1795584467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false
    },
    {
      "id": "1ySFVZrJqZmbSUZwAATBf",
      "type": "rectangle",
      "x": 813.4000244140627,
      "y": -209.34167480468733,
      "width": 365.9999999999998,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 595007507,
      "version": 146,
      "versionNonce": 70289629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false
    },
    {
      "id": "7odtSR3NBpj913SZOU2my",
      "type": "rectangle",
      "x": 1217.4000244140625,
      "y": -207.34167480468733,
      "width": 255.99999999999977,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 360801469,
      "version": 178,
      "versionNonce": 2074001267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false
    },
    {
      "id": "8sU3UywadPUdJbwAVWRZJ",
      "type": "rectangle",
      "x": 371.4000244140625,
      "y": 72.65832519531261,
      "width": 373.9999999999998,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166283027,
      "version": 138,
      "versionNonce": 574973245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false
    },
    {
      "id": "68jEtmoBNvf3ojYdgBDRm",
      "type": "rectangle",
      "x": -24.5999755859375,
      "y": 174.6583251953126,
      "width": 1535.9999999999995,
      "height": 391.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090580019,
      "version": 112,
      "versionNonce": 454842643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false
    },
    {
      "id": "3kRXm2qmL34gxyveqFy1g",
      "type": "rectangle",
      "x": 377.4000244140625,
      "y": -117.34167480468739,
      "width": 1111.9999999999998,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695456957,
      "version": 165,
      "versionNonce": 1983886749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false
    },
    {
      "id": "GLeItgRZatxUaA0CC-bbX",
      "type": "rectangle",
      "x": 5.400024414062614,
      "y": 198.6583251953126,
      "width": 349.9999999999999,
      "height": 341.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2088862621,
      "version": 51,
      "versionNonce": 1458945715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false
    },
    {
      "id": "240QUbC1X838osC0baRO3",
      "type": "rectangle",
      "x": 395.4000244140625,
      "y": 210.6583251953126,
      "width": 424,
      "height": 57.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 271801811,
      "version": 189,
      "versionNonce": 189856253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false
    },
    {
      "id": "5eo0b0k5P4bHOchO3g5ah",
      "type": "rectangle",
      "x": 881.4000244140625,
      "y": 210.6583251953126,
      "width": 424,
      "height": 57.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1885929331,
      "version": 278,
      "versionNonce": 1238462547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false
    },
    {
      "id": "lqdAucoeZTcAKRTcwmpSo",
      "type": "text",
      "x": 485.4000244140625,
      "y": -199.34167480468733,
      "width": 160.23880004882812,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985601405,
      "version": 47,
      "versionNonce": 1701381939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597334585,
      "link": null,
      "locked": false,
      "text": "user name",
      "fontSize": 32.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "user name",
      "lineHeight": 1.25
    },
    {
      "id": "xaJIWCiDZ1JTIJ-osW_BP",
      "type": "text",
      "x": 875.4000244140627,
      "y": -199.34167480468733,
      "width": 273.3880615234375,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821592659,
      "version": 160,
      "versionNonce": 1971711475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false,
      "text": "current semester",
      "fontSize": 32.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "current semester",
      "lineHeight": 1.25
    },
    {
      "id": "ys_bhJ8onGZRz_DdxL1iC",
      "type": "text",
      "x": 1223.4000244140625,
      "y": -201.34167480468733,
      "width": 245.80596923828125,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542454099,
      "version": 293,
      "versionNonce": 9330365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false,
      "text": "joined year sem",
      "fontSize": 32.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "joined year sem",
      "lineHeight": 1.25
    },
    {
      "id": "wGZVORBK6HN9OGtE8H-Hx",
      "type": "text",
      "x": 427.4000244140625,
      "y": -117.34167480468739,
      "width": 207.4776153564453,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392097885,
      "version": 88,
      "versionNonce": 1561966483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false,
      "text": "github profile",
      "fontSize": 32.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "github profile",
      "lineHeight": 1.25
    },
    {
      "id": "9D07GqGYtkh24VwIy7TMO",
      "type": "text",
      "x": 409.4000244140625,
      "y": -23.341674804687386,
      "width": 128.88059997558594,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442521565,
      "version": 200,
      "versionNonce": 1680703261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false,
      "text": "summary",
      "fontSize": 32.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "summary",
      "lineHeight": 1.25
    },
    {
      "id": "1_Wo0SznmVWjq-SGkBIog",
      "type": "text",
      "x": 405.4000244140625,
      "y": 80.65832519531261,
      "width": 131.5223846435547,
      "height": 47.72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589285725,
      "version": 269,
      "versionNonce": 1190427005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597334587,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 41.495652173913044,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.15
    },
    {
      "id": "LRd-0hQ_bspqk8fHYl9OS",
      "type": "text",
      "x": 37.400024414062614,
      "y": -81.34167480468739,
      "width": 222.80596923828125,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650637981,
      "version": 292,
      "versionNonce": 1539937149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false,
      "text": "profile picture",
      "fontSize": 32.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "profile picture",
      "lineHeight": 1.25
    },
    {
      "id": "oXScgWz8U8Ypb_5g1FH8i",
      "type": "text",
      "x": 59.400024414062614,
      "y": 344.6583251953125,
      "width": 236.7462615966797,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116111059,
      "version": 379,
      "versionNonce": 1307127507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false,
      "text": "project picture",
      "fontSize": 32.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "project picture",
      "lineHeight": 1.25
    },
    {
      "id": "RHf8FP_9yn2eXKeea6lGh",
      "type": "text",
      "x": 419.4000244140625,
      "y": 214.6583251953126,
      "width": 203.73133850097656,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636502781,
      "version": 505,
      "versionNonce": 1134828509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false,
      "text": "project name",
      "fontSize": 32.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "project name",
      "lineHeight": 1.25
    },
    {
      "id": "otNG24doCmpT3PoU6FQwe",
      "type": "text",
      "x": 903.4000244140623,
      "y": 214.6583251953126,
      "width": 142.34327697753906,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233595869,
      "version": 612,
      "versionNonce": 1294064755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false,
      "text": "semester",
      "fontSize": 32.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "semester",
      "lineHeight": 1.25
    },
    {
      "id": "RHVrRwDoylgmTnuDzJq4_",
      "type": "rectangle",
      "x": 399.4000244140625,
      "y": 304.6583251953125,
      "width": 1079.9999999999998,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164417811,
      "version": 76,
      "versionNonce": 1942919229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false
    },
    {
      "id": "LBScGkieUM2QHpOIGCX3B",
      "type": "text",
      "x": 443.4000244140625,
      "y": 348.6583251953125,
      "width": 166.97015380859375,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869528691,
      "version": 581,
      "versionNonce": 1748227603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709597325908,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 32.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}